<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Vumbula React Project One</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="#home">Home
                    <span class="sr-only">(current)</span>
                </a>
            </div>
        </div>
    </div>
</nav>
<!-- End of Navbar -->

<!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid bg-info text-white">
    <div class="container text-sm-center pt-5">
        <h1 class="display-2">Vumbula Toys</h1>
        <p class="lead">Your one stop toys shop</p>
        <div class="btn-group mt-4" role="group" aria-label="Callout Buttons">
            <button type="button" class="btn btn-primary btn-lg">Order Now</button>
        </div>
    </div>
</div>
<!-- End of Jumbotron -->

<div class="container pt-4">
    <!-- Toys -->
    <h1 id="toys" class="display-4 my-4 text-center text-muted">Toys</h1>
    <div class="row">
        <div class="col-md-6 col-lg-3">
            <div class="card mb-3">
                <img class="card-img-top" src="img/1.png">
                <div class="card-body">
                    <h4 class="card-title text-center">Toy One</h4>
                    <p class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card mb-3">
                <img class="card-img-top" src="img/2.png">
                <div class="card-body">
                    <h4 class="card-title text-center">Toy Two</h4>
                    <p class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card mb-3">
                <img class="card-img-top" src="img/3.png">
                <div class="card-body">
                    <h4 class="card-title text-center">Toy Three</h4>
                    <p class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card mb-3">
                <img class="card-img-top" src="img/4.png">
                <div class="card-body">
                    <h4 class="card-title text-center">Toy Four</h4>
                    <p class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card mb-3">
                <img class="card-img-top" src="img/5.png">
                <div class="card-body">
                    <h4 class="card-title text-center">Toy Five</h4>
                    <p class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card mb-3">
                <img class="card-img-top" src="img/6.png">
                <div class="card-body">
                    <h4 class="card-title text-center">Toy Six</h4>
                    <p class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card mb-3">
                <img class="card-img-top" src="img/7.png">
                <div class="card-body">
                    <h4 class="card-title text-center">Toy Seven</h4>
                    <p class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card mb-3">
                <img class="card-img-top" src="img/8.png">
                <div class="card-body">
                    <h4 class="card-title text-center">Toy Eight</h4>
                    <p class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <div class="row py-3">
        <div class="col-md-7">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="col-md text-md-right">
            <small>&copy; Vumbula Kids Shop</small>
        </div>
    </div>
    <!-- End of Footer -->

</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>
</html>